{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All analyses conducted in R version 4.3.2\
R is freely available, open source at https://cran.r-project.org/mirrors.html\
\
Packages required to run scripts are identified in each script and are freely available, open source. No non-standard hardware is required to run scripts.\
\
Each script includes detailed instructions for use with the accompanying dataset and expected outputs. \
}